<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Signup</servlet-name>
        <servlet-class>Signup</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>sendotp</servlet-name>
        <servlet-class>sendotp</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>otpprocess</servlet-name>
        <servlet-class>otpprocess</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>docProcess</servlet-name>
        <servlet-class>docProcess</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>docSignup</servlet-name>
        <servlet-class>docSignup</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>uploadFile</servlet-name>
        <servlet-class>uploadFile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BMI</servlet-name>
        <servlet-class>BMI</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>chatprocess</servlet-name>
        <servlet-class>chatprocess</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Signup</servlet-name>
        <url-pattern>/Signup</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>sendotp</servlet-name>
        <url-pattern>/sendotp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>otpprocess</servlet-name>
        <url-pattern>/otpprocess</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>docProcess</servlet-name>
        <url-pattern>/docProcess</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>docSignup</servlet-name>
        <url-pattern>/docSignup</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>uploadFile</servlet-name>
        <url-pattern>/uploadFile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BMI</servlet-name>
        <url-pattern>/BMI</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>chatprocess</servlet-name>
        <url-pattern>/chatprocess</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
